# flix

./: build.gradle  settings.gradle
.github/workflows/: my-build.yml
ast/: build.gradle
core/: build.gradle
core/main/src/ca/uwaterloo/flix/api/: BaseBootstrap.scala  Flix.scala
core/main/src/ca/uwaterloo/flix/language/ast/: SchemeEquality.scala  SimplifiedAst.scala  TypeConstructor.scala
core/main/src/ca/uwaterloo/flix/language/dbg/printer/: MonoAstPrinter.scala  TypedAstPrinter.scala
core/main/src/ca/uwaterloo/flix/language/errors/: CodeHint.scala  DerivationError.scala  EntryPointError.scala  InstanceError.scala  RedundancyError.scala  SafetyError.scala  StratificationError.scala  TypeError.scala
core/main/src/ca/uwaterloo/flix/language/fmt/: FormatSignature.scala
core/main/src/ca/uwaterloo/flix/language/phase/: ClosureConv.scala  CompilerPlugin.scala  Desugar.scala  HtmlDocumentor.scala  Inliner.scala  Kinder.scala  Lowering.scala  Monomorpher.scala  Namer.scala  Reader.scala  Resolver.scala
core/main/src/ca/uwaterloo/flix/language/phase/typer/: ConstraintSolver.scala  PrimitiveEffects.scala  RecordConstraintSolver.scala  RecordConstraintSolver2.scala  SchemaConstraintSolver.scala  SchemaConstraintSolver2.scala  TypeConstraint.scala  TypeReduction.scala
core/main/src/ca/uwaterloo/flix/language/phase/unification/: Substitution.scala
core/main/src/ca/uwaterloo/flix/language/phase/unification/set/: SetFormula.scala
core/main/src/ca/uwaterloo/flix/tools/: CompilerPerf.scala  Tester.scala
core/main/src/ca/uwaterloo/flix/tools/pkg/: ManifestParser.scala  PackageModules.scala
core/main/src/ca/uwaterloo/flix/util/: FileOps.scala  LocalResource.scala
jvm-codegen/: build.gradle
jvm-codegen/main/src/ca/uwaterloo/flix/language/phase/jvm/: AsmOps.scala  BackendObjType.scala  BackendType.scala  BytecodeInstructions.scala  GenAnonymousClasses.scala  GenExpression.scala  JvmBackend.scala
lsp-server/: build.gradle
lsp-server/main/src/ca/uwaterloo/flix/api/lsp/: CodeActionContext.scala  InlayHint.scala  InlayHintKind.scala  LocationLink.scala  LspServer.scala  Range.scala  Request.scala  VSCodeLspServer.scala
lsp-server/main/src/ca/uwaterloo/flix/api/lsp/provider/: CodeActionProvider.scala  CompletionProvider.scala  FindReferencesProvider.scala  GotoProvider.scala  HighlightProvider.scala  HoverProvider.scala  ImplementationProvider.scala  RenameProvider.scala  SemanticTokensProvider.scala
lsp-server/main/src/ca/uwaterloo/flix/api/lsp/provider/completion/: AutoUseCompleter.scala  Completion.scala  CompletionContext.scala  CompletionUtils.scala  HoleCompletion.scala  InstanceCompleter.scala  LabelCompleter.scala  LocalScopeCompleter.scala  MagicMatchCompleter.scala  PredicateCompleter.scala  UseDefCompleter.scala  UseEnumCompleter.scala  UseEnumTagCompleter.scala
lsp-server/main/src/ca/uwaterloo/flix/language/phase/: Deriver.scala
lsp-server/main/src/ca/uwaterloo/flix/language/phase/extra/: CodeHinter.scala
main/src/ca/uwaterloo/flix/api/: Bootstrap.scala  Flix.scala
main/src/ca/uwaterloo/flix/api/lsp/: CodeActionKind.scala  CodeActionTriggerKind.scala  Diagnostic.scala  Position.scala  PublishDiagnosticsParams.scala  Request.scala  VSCodeLspServer.scala  Visitor.scala
main/src/ca/uwaterloo/flix/language/ast/: TypedAst.scala
main/src/ca/uwaterloo/flix/language/phase/: Dependencies.scala  Deriver.scala  EffectBinder.scala  EffectVerifier.scala  EntryPoints.scala  Instances.scala  Kinder.scala  Lowering.scala  Monomorpher.scala  Optimizer.scala  PredDeps.scala  Safety.scala  Simplifier.scala  TailPos.scala  TreeShaker1.scala  Typer.scala  ValidPhasePlugin.scala  ValidWithCachePhasePlugin.scala  VarOffsets.scala  Verifier.scala
main/src/ca/uwaterloo/flix/runtime/shell/: Shell.scala  ShellParser.scala
main/src/ca/uwaterloo/flix/tools/: BenchmarkCompilerOld.scala  CompilerMemory.scala  SocketServer.scala
main/src/ca/uwaterloo/flix/util/: CofiniteEffSet.scala  FileOps.scala
main/src/resources/: phases.conf  valid.conf
main/test/ca/uwaterloo/flix/: TestAll.scala  TestMain.scala  TestUtils.scala
main/test/ca/uwaterloo/flix/api/: ApiSuite.scala
main/test/ca/uwaterloo/flix/language/: LanguageSuite.scala  TestFlixErrors.scala  TestProgramArgs.scala
main/test/ca/uwaterloo/flix/tools/: TestBootstrap.scala  TestFlixPackageManager.scala  TestJarPackageManager.scala  TestManifestParser.scala  TestMavenPackageManager.scala  TestPermission.scala
main/test/ca/uwaterloo/flix/util/: FlixSuite.scala  TestChain.scala  TestResult.scala  TestValidation.scala
main/test/flix/fuzzers/: FuzzDeleteLines.scala  FuzzDuplicateLines.scala  FuzzPrefixes.scala  FuzzSwapLines.scala
phases/: build.gradle
(+87 files in other folders)
